In [4]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [5]:
# 3. In a new notebook, import the orders_products_combined dataframe from the pickle file you just saved.
df_orders_products_combined = pd.read_pickle(r'/Users/rayruslijunior/11-2021 Instacart Basket Analysis/02 Data/Prepared Data/orders_products_combined.pkl')

In [6]:

df_orders_products_combined.head()

,Unnamed: 0,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,1,2,8,NaN,True,196.0,1.0,0.0,both
1,0,2539329,1,1,2,8,NaN,True,14084.0,2.0,0.0,both
2,0,2539329,1,1,2,8,NaN,True,12427.0,3.0,0.0,both
3,0,2539329,1,1,2,8,NaN,True,26088.0,4.0,0.0,both
4,0,2539329,1,1,2,8,NaN,True,26405.0,5.0,0.0,both

In [7]:
#4.checking the shape - it is the same with what was exported!!
df_orders_products_combined.shape

(32640698, 12)

In [8]:
#removing unecessary column
df_orders_products_combined1 = df_orders_products_combined.drop(columns = ['Unnamed: 0','_merge'])

In [9]:
df_orders_products_combined1.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered
0,2539329,1,1,2,8,NaN,True,196.0,1.0,0.0
1,2539329,1,1,2,8,NaN,True,14084.0,2.0,0.0
2,2539329,1,1,2,8,NaN,True,12427.0,3.0,0.0
3,2539329,1,1,2,8,NaN,True,26088.0,4.0,0.0
4,2539329,1,1,2,8,NaN,True,26405.0,5.0,0.0

In [10]:
#5.importing df_products
df_product = pd.read_csv(r'/Users/rayruslijunior/11-2021 Instacart Basket Analysis/02 Data/Prepared Data/products_cleaned.csv', index_col = False)

In [11]:
df_product.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [12]:
#remove unecessary column!
df_products = df_product.drop(columns = ['Unnamed: 0',])

In [13]:
df_products.head(5)

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [14]:
#Determine a suitable way to combine the orders_products_combined dataframe with your products data set
orders_products_merged = df_orders_products_combined1.merge(df_products, on = ['product_id'], how = 'left',indicator = True)

In [15]:
orders_products_merged.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,1,2,8,NaN,True,196.0,1.0,0.0,Soda,77.0,7.0,9.0,both
1,2539329,1,1,2,8,NaN,True,14084.0,2.0,0.0,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5,both
2,2539329,1,1,2,8,NaN,True,12427.0,3.0,0.0,Original Beef Jerky,23.0,19.0,4.4,both
3,2539329,1,1,2,8,NaN,True,26088.0,4.0,0.0,Aged White Cheddar Popcorn,23.0,19.0,4.7,both
4,2539329,1,1,2,8,NaN,True,26405.0,5.0,0.0,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0,both

In [16]:
# 6. Confirm the results of the merge using the merge flag.
orders_products_merged['_merge'].value_counts()

both          32404859
left_only       236409
right_only           0
Name: _merge, dtype: int64

In [18]:
orders_products_merged.to_pickle(r'/Users/rayruslijunior/11-2021 Instacart Basket Analysis/02 Data/Prepared Data/4.8 orders_products_merged.pkl')